REACT_APP_FIREBASE_API_KEY=AIzaSyAYMOkmnBdEFMUGUosq33vnSQcQEjwNbEg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-e1b74.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-e1b74
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-e1b74.appspot.com
REACT_APP_MESSAGING_SENDER=343685193754
REACT_APP_APP_ID=1:343685193754:web:ae048e8b4b5626917cf1a3